{
  "configurations" : [
    {
      "id" : "7E3DDB97-BB01-47CF-9D77-5DDD404CFB77",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "Benchmarks",
      "name" : "Benchmarks"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WeaveDITests",
        "name" : "WeaveDITests"
      }
    }
  ],
  "version" : 1
}
