@Tutorials(name: "WeaveDI") {
    @Intro(title: "WeaveDI 시작하기") {
        Swift의 현대적인 의존성 주입 프레임워크를 배워보세요.

        Actor 기반 동시성과 완벽하게 통합된 WeaveDI로 최대 10배 빠른 의존성 해결 성능을 경험해보세요!

        Property Wrapper를 활용한 직관적인 API부터 고급 최적화 기법까지 단계별로 학습할 수 있습니다.
    }

    @Chapter(name: "시작하기") {
        @Image(source: "dicontainer-basics.png", alt: "WeaveDI 기초")

        기본적인 WeaveDI 사용법을 배웁니다.

        @TutorialReference(tutorial: "doc:WeaveDI-GettingStarted")
        @TutorialReference(tutorial: "doc:Tutorial-YourFirstDI")
        @TutorialReference(tutorial: "doc:Tutorial-MeetWeaveDI")
    }

    @Chapter(name: "고급 활용") {
      @Image(source: "dicontainer-advanced.png", alt: "WeaveDI 고급 활용")
      
      중급 및 고급 WeaveDI 활용법을 마스터합니다.
      
      @TutorialReference(tutorial: "doc:Tutorial-IntermediateWeaveDI")
      @TutorialReference(tutorial: "doc:Tutorial-AdvancedWeaveDI")
      @TutorialReference(tutorial: "doc:Tutorial-NeedleStyle")
      
    }
}
